<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fqG-wi-zC9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rBa-OC-lag">
            <objects>
                <navigationController id="fqG-wi-zC9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ooC-Dd-iwv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="o7u-bv-SFF" kind="relationship" relationship="rootViewController" id="PC5-N6-117"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PX-Yo-FVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="339"/>
        </scene>
        <!--Settings-->
        <scene sceneID="51f-4V-jBn">
            <objects>
                <viewController title="Settings" id="j3Z-kf-6wD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRp-Oz-kIn"/>
                        <viewControllerLayoutGuide type="bottom" id="ek3-7k-xXp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jW6-e6-4cJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUm-Jl-PVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-393"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="QMG-RW-hJN">
            <objects>
                <tabBarController id="o7u-bv-SFF" customClass="MenuViewController" customModule="SSProj" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="t3N-da-eQ4">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="yLR-sz-YhJ">
                            <connections>
                                <segue destination="lCE-aj-GVf" kind="presentation" identifier="Logout" id="rk2-Xp-wBj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="ti9-Gi-4FS">
                            <connections>
                                <segue destination="j3Z-kf-6wD" kind="show" id="6X5-qH-bgd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="x53-Mb-LGW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xtf-J2-Cak" kind="relationship" relationship="viewControllers" id="uJd-OV-hDS"/>
                        <segue destination="HBO-WN-BUc" kind="relationship" relationship="viewControllers" id="BXl-a0-uhh"/>
                        <segue destination="7oq-cy-Ee8" kind="relationship" relationship="viewControllers" id="Yv3-kL-re3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKz-Su-7Sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="339"/>
        </scene>
        <!--Time-->
        <scene sceneID="L0K-Na-xtA">
            <objects>
                <viewController title="Time" id="xtf-J2-Cak" customClass="TimeViewController" customModule="SSProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hg8-Vd-LeA"/>
                        <viewControllerLayoutGuide type="bottom" id="vCV-Hv-z5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zey-Gb-EbV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPY-Sq-eFu">
                                <rect key="frame" x="-4" y="64" width="608" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0NT-Cd-lWe"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB0-7b-0OR">
                                <rect key="frame" x="177" y="104" width="247" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ytu-jJ-gZT"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Best Time Of Day">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="30" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5e-66-PSp">
                                <rect key="frame" x="-4" y="144" width="608" height="40"/>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="eT2-Dx-Jha">
                                <rect key="frame" x="-4" y="461" width="608" height="25"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92X-zf-8Ej">
                                <rect key="frame" x="-4" y="526" width="608" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NOL-KS-6Xw"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Test Image" translatesAutoresizingMaskIntoConstraints="NO" id="06Q-kh-FCu">
                                <rect key="frame" x="162" y="184" width="277" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="06Q-kh-FCu" secondAttribute="height" multiplier="1:1" id="GqF-1L-35K"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wJ-yb-Nto">
                                <rect key="frame" x="162" y="184" width="277" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8wJ-yb-Nto" secondAttribute="height" multiplier="1:1" id="Eme-iv-8jP"/>
                                </constraints>
                                <connections>
                                    <segue destination="bnM-R3-Zsb" kind="show" id="koW-Kj-q3r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="246" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLb-Hx-lgw">
                                <rect key="frame" x="187" y="486" width="222" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zqg-hc-emd"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Time Name Label">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="28" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eT2-Dx-Jha" firstAttribute="leading" secondItem="Zey-Gb-EbV" secondAttribute="leadingMargin" constant="-20" id="240-6t-8nV"/>
                            <constraint firstAttribute="centerX" secondItem="fB0-7b-0OR" secondAttribute="centerX" id="3K4-VP-zYN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O5e-66-PSp" secondAttribute="trailing" constant="-20" id="6dY-Lg-gSM"/>
                            <constraint firstItem="fB0-7b-0OR" firstAttribute="leading" secondItem="Zey-Gb-EbV" secondAttribute="leadingMargin" constant="-20" id="ACs-i8-1fb"/>
                            <constraint firstItem="eT2-Dx-Jha" firstAttribute="height" secondItem="92X-zf-8Ej" secondAttribute="height" id="Fmn-Jk-3bB"/>
                            <constraint firstItem="eT2-Dx-Jha" firstAttribute="top" secondItem="06Q-kh-FCu" secondAttribute="bottom" id="Mgv-z3-GHe"/>
                            <constraint firstItem="eT2-Dx-Jha" firstAttribute="top" secondItem="8wJ-yb-Nto" secondAttribute="bottom" id="NJs-bz-Dsr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eT2-Dx-Jha" secondAttribute="trailing" constant="-20" id="P33-Cc-GBw"/>
                            <constraint firstItem="vCV-Hv-z5b" firstAttribute="top" secondItem="92X-zf-8Ej" secondAttribute="bottom" id="Pmf-EW-Gb9"/>
                            <constraint firstItem="O5e-66-PSp" firstAttribute="leading" secondItem="Zey-Gb-EbV" secondAttribute="leadingMargin" constant="-20" id="UpJ-c9-gB3"/>
                            <constraint firstItem="fB0-7b-0OR" firstAttribute="top" secondItem="aPY-Sq-eFu" secondAttribute="bottom" id="XDt-tP-Ign"/>
                            <constraint firstAttribute="trailingMargin" secondItem="92X-zf-8Ej" secondAttribute="trailing" constant="-20" id="ZWx-ee-4jb"/>
                            <constraint firstItem="O5e-66-PSp" firstAttribute="top" secondItem="fB0-7b-0OR" secondAttribute="bottom" id="aM7-rE-ggN"/>
                            <constraint firstAttribute="centerX" secondItem="8wJ-yb-Nto" secondAttribute="centerX" id="aZP-Fm-6c9"/>
                            <constraint firstItem="aPY-Sq-eFu" firstAttribute="leading" secondItem="Zey-Gb-EbV" secondAttribute="leadingMargin" constant="-20" id="bQa-PQ-qdk"/>
                            <constraint firstItem="92X-zf-8Ej" firstAttribute="top" secondItem="fLb-Hx-lgw" secondAttribute="bottom" id="cJX-Cj-JpV"/>
                            <constraint firstItem="aPY-Sq-eFu" firstAttribute="height" secondItem="O5e-66-PSp" secondAttribute="height" id="cPW-jK-gfu"/>
                            <constraint firstAttribute="centerX" secondItem="06Q-kh-FCu" secondAttribute="centerX" id="eM9-3W-FX7"/>
                            <constraint firstItem="06Q-kh-FCu" firstAttribute="top" secondItem="O5e-66-PSp" secondAttribute="bottom" id="hsm-Hv-pBN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aPY-Sq-eFu" secondAttribute="trailing" constant="-20" id="jx9-Lf-JwA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fB0-7b-0OR" secondAttribute="trailing" constant="-20" id="kCS-0I-Vhc"/>
                            <constraint firstItem="8wJ-yb-Nto" firstAttribute="top" secondItem="O5e-66-PSp" secondAttribute="bottom" id="mIm-ss-QHL"/>
                            <constraint firstAttribute="centerX" secondItem="fLb-Hx-lgw" secondAttribute="centerX" constant="2" id="rLc-3j-sGI"/>
                            <constraint firstItem="aPY-Sq-eFu" firstAttribute="top" secondItem="Hg8-Vd-LeA" secondAttribute="bottom" id="vYJ-Jk-hMr"/>
                            <constraint firstItem="92X-zf-8Ej" firstAttribute="leading" secondItem="Zey-Gb-EbV" secondAttribute="leadingMargin" constant="-20" id="wIR-xa-ntu"/>
                            <constraint firstItem="fLb-Hx-lgw" firstAttribute="top" secondItem="eT2-Dx-Jha" secondAttribute="bottom" id="zMN-Nx-74Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ACs-i8-1fb"/>
                                <exclude reference="kCS-0I-Vhc"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time" id="Bhj-mZ-BYD"/>
                    <connections>
                        <outlet property="bestTimeLabel" destination="fLb-Hx-lgw" id="lfd-C7-Kfr"/>
                        <segue destination="lCE-aj-GVf" kind="presentation" identifier="Login" id="GTI-ZR-8AJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6o-vy-MPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="-393"/>
        </scene>
        <!--Time Table-->
        <scene sceneID="602-mf-qWF">
            <objects>
                <tableViewController title="Time Table" id="bnM-R3-Zsb" customClass="TimeTableViewController" customModule="SSProj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="06b-vj-MZx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeCell" id="xyp-vO-WFo" customClass="TimeTableViewCell" customModule="SSProj" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xyp-vO-WFo" id="lGW-k2-QMi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkO-KN-sc9">
                                            <rect key="frame" x="8" y="-1" width="40" height="81"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eal-6K-47d">
                                                    <rect key="frame" x="14" y="27" width="12" height="28"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="#">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="20" name="Avenir-Book"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Eal-6K-47d" secondAttribute="centerX" id="0hn-He-zfu"/>
                                                <constraint firstAttribute="width" constant="40" id="5T2-W2-9Cf"/>
                                                <constraint firstAttribute="centerY" secondItem="Eal-6K-47d" secondAttribute="centerY" id="PsD-bf-kA6"/>
                                                <constraint firstAttribute="height" constant="80" id="XSv-Ce-8O7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zm-Bd-xYU">
                                            <rect key="frame" x="128" y="-1" width="464" height="81"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPC-6Z-Cne">
                                                    <rect key="frame" x="10" y="7" width="148" height="41"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Time Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="30" name="Avenir-Book"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVi-IY-1rI">
                                                    <rect key="frame" x="10" y="46" width="444" height="28"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="time info">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="20" name="Avenir-Book"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mVi-IY-1rI" secondAttribute="trailing" constant="10" id="lVy-65-uLZ"/>
                                                <constraint firstAttribute="centerY" secondItem="mVi-IY-1rI" secondAttribute="centerY" multiplier="2:3" id="pIb-dJ-mvh"/>
                                                <constraint firstAttribute="centerY" secondItem="JPC-6Z-Cne" secondAttribute="centerY" multiplier="3:2" id="pTR-0r-eJc"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzm-VE-jc4">
                                            <rect key="frame" x="48" y="-1" width="80" height="81"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fzm-VE-jc4" secondAttribute="height" multiplier="1:1" id="Ti0-Wu-0RL"/>
                                                <constraint firstAttribute="width" constant="80" id="cSf-Gk-f8h"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="RkO-KN-sc9" secondAttribute="centerY" id="DGF-GA-xbe"/>
                                        <constraint firstItem="fzm-VE-jc4" firstAttribute="height" secondItem="5zm-Bd-xYU" secondAttribute="height" id="SvW-7E-t1q"/>
                                        <constraint firstItem="5zm-Bd-xYU" firstAttribute="leading" secondItem="fzm-VE-jc4" secondAttribute="trailing" id="XGx-vP-qUj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5zm-Bd-xYU" secondAttribute="trailing" id="Xg5-rh-mdr"/>
                                        <constraint firstItem="RkO-KN-sc9" firstAttribute="leading" secondItem="lGW-k2-QMi" secondAttribute="leadingMargin" id="h4I-VE-zMa"/>
                                        <constraint firstAttribute="centerY" secondItem="5zm-Bd-xYU" secondAttribute="centerY" id="sgV-Je-xFw"/>
                                        <constraint firstItem="mVi-IY-1rI" firstAttribute="leading" secondItem="fzm-VE-jc4" secondAttribute="trailing" constant="10" id="uqF-sM-5sk"/>
                                        <constraint firstAttribute="centerY" secondItem="fzm-VE-jc4" secondAttribute="centerY" id="x01-Ed-Gs2"/>
                                        <constraint firstItem="JPC-6Z-Cne" firstAttribute="leading" secondItem="fzm-VE-jc4" secondAttribute="trailing" constant="10" id="zLi-te-e2I"/>
                                        <constraint firstItem="fzm-VE-jc4" firstAttribute="leading" secondItem="RkO-KN-sc9" secondAttribute="trailing" id="zZO-Rv-1mP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="mVi-IY-1rI" id="kkM-ie-MQC"/>
                                    <outlet property="rankLabel" destination="Eal-6K-47d" id="Wa5-Up-wjE"/>
                                    <outlet property="timeLabel" destination="JPC-6Z-Cne" id="ozb-wA-9YP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bnM-R3-Zsb" id="JWT-pb-Q47"/>
                            <outlet property="delegate" destination="bnM-R3-Zsb" id="dRa-wh-oRg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p69-FC-Ord" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="14b-7h-KwM">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2524" y="-393"/>
        </scene>
        <!--Day Table-->
        <scene sceneID="pYC-ZM-tCZ">
            <objects>
                <tableViewController title="Day Table" id="an4-6o-pRZ" customClass="DayTableViewController" customModule="SSProj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="e4a-Qk-iR3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayCell" id="rAO-bT-ck0" customClass="DayTableViewCell" customModule="SSProj" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rAO-bT-ck0" id="Faw-29-fJ8">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsk-YF-sDO">
                                            <rect key="frame" x="48" y="-1" width="80" height="81"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Vxg-WS-A4v"/>
                                                <constraint firstAttribute="width" secondItem="lsk-YF-sDO" secondAttribute="height" multiplier="1:1" id="kG5-RY-WMB"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwX-fd-ALh">
                                            <rect key="frame" x="128" y="-1" width="464" height="81"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfY-1G-tXr">
                                                    <rect key="frame" x="10" y="47" width="444" height="28"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="day info">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="20" name="Avenir-Book"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qN-uc-qM5">
                                                    <rect key="frame" x="10" y="7" width="134" height="41"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Day Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="30" name="Avenir-Book"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="MfY-1G-tXr" secondAttribute="centerY" multiplier="2:3" id="8vM-p1-YUM"/>
                                                <constraint firstAttribute="centerY" secondItem="2qN-uc-qM5" secondAttribute="centerY" multiplier="3:2" id="Vhn-fr-nfB"/>
                                                <constraint firstAttribute="trailing" secondItem="MfY-1G-tXr" secondAttribute="trailing" constant="10" id="qxq-nr-VXF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4X8-M0-123">
                                            <rect key="frame" x="8" y="-1" width="40" height="81"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHc-pJ-vA9">
                                                    <rect key="frame" x="14" y="27" width="12" height="28"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="#">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="20" name="Avenir-Book"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="5G2-w0-uhD"/>
                                                <constraint firstAttribute="width" constant="40" id="62E-Ht-pl4"/>
                                                <constraint firstAttribute="centerX" secondItem="IHc-pJ-vA9" secondAttribute="centerX" id="Jgg-K8-Q71"/>
                                                <constraint firstAttribute="centerY" secondItem="IHc-pJ-vA9" secondAttribute="centerY" id="SVC-ko-jk9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="NwX-fd-ALh" secondAttribute="centerY" id="00J-LM-nRI"/>
                                        <constraint firstItem="NwX-fd-ALh" firstAttribute="leading" secondItem="lsk-YF-sDO" secondAttribute="trailing" id="Gy7-7E-LLI"/>
                                        <constraint firstItem="2qN-uc-qM5" firstAttribute="leading" secondItem="lsk-YF-sDO" secondAttribute="trailing" constant="10" id="J4k-qi-D9w"/>
                                        <constraint firstItem="MfY-1G-tXr" firstAttribute="leading" secondItem="lsk-YF-sDO" secondAttribute="trailing" constant="10" id="SRr-GY-1el"/>
                                        <constraint firstItem="NwX-fd-ALh" firstAttribute="height" secondItem="lsk-YF-sDO" secondAttribute="height" id="XmA-ex-xbo"/>
                                        <constraint firstItem="lsk-YF-sDO" firstAttribute="leading" secondItem="4X8-M0-123" secondAttribute="trailing" id="aXF-Yx-BB7"/>
                                        <constraint firstItem="4X8-M0-123" firstAttribute="leading" secondItem="Faw-29-fJ8" secondAttribute="leadingMargin" id="oGu-mi-aGW"/>
                                        <constraint firstAttribute="centerY" secondItem="4X8-M0-123" secondAttribute="centerY" id="sG4-UH-aON"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NwX-fd-ALh" secondAttribute="trailing" id="xbM-Cx-0MD"/>
                                        <constraint firstAttribute="centerY" secondItem="lsk-YF-sDO" secondAttribute="centerY" id="xyo-mb-sgd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayLabel" destination="2qN-uc-qM5" id="rX9-9C-QvC"/>
                                    <outlet property="infoLabel" destination="MfY-1G-tXr" id="h8d-tu-rIt"/>
                                    <outlet property="rankLabel" destination="IHc-pJ-vA9" id="NVb-lj-OzK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="an4-6o-pRZ" id="zKe-3z-ZZW"/>
                            <outlet property="delegate" destination="an4-6o-pRZ" id="y3f-2r-Zkr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FE-IQ-jEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="339"/>
        </scene>
        <!--Month Table-->
        <scene sceneID="WrR-d7-c8C">
            <objects>
                <tableViewController title="Month Table" id="YV0-jL-kKW" customClass="MonthTableViewController" customModule="SSProj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="LsX-0K-0uB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonthCell" id="V06-ls-zIV" customClass="MonthTableViewCell" customModule="SSProj" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V06-ls-zIV" id="6VV-R2-Ny7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQT-fw-ZWV">
                                            <rect key="frame" x="8" y="-1" width="40" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-gK-v7u">
                                                    <rect key="frame" x="14" y="26" width="12" height="28"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="#">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="20" name="Avenir-Book"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Whg-gK-v7u" secondAttribute="centerX" id="hbE-5s-LPx"/>
                                                <constraint firstAttribute="centerY" secondItem="Whg-gK-v7u" secondAttribute="centerY" id="iKo-Z7-pyu"/>
                                                <constraint firstAttribute="width" constant="40" id="syI-DO-jgp"/>
                                                <constraint firstAttribute="height" constant="80" id="x0Z-1L-bfY"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0v-qV-WZm">
                                            <rect key="frame" x="48" y="-1" width="80" height="81"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Q0v-qV-WZm" secondAttribute="height" multiplier="1:1" id="8ej-wA-JTc"/>
                                                <constraint firstAttribute="width" constant="80" id="Wrd-9K-00i"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esH-5N-C8n">
                                            <rect key="frame" x="128" y="-1" width="464" height="81"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXd-8Q-a2I">
                                                    <rect key="frame" x="10" y="47" width="444" height="28"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="month info">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="20" name="Avenir-Book"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKn-mh-Ag1">
                                                    <rect key="frame" x="10" y="7" width="169" height="41"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Month Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="30" name="Avenir-Book"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.58823529409999997" green="0.58823529409999997" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="EKn-mh-Ag1" secondAttribute="centerY" multiplier="3:2" id="3wd-tn-YKO"/>
                                                <constraint firstAttribute="trailing" secondItem="AXd-8Q-a2I" secondAttribute="trailing" constant="10" id="ShZ-FC-ov1"/>
                                                <constraint firstAttribute="centerY" secondItem="AXd-8Q-a2I" secondAttribute="centerY" multiplier="2:3" id="xNh-kh-twQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q0v-qV-WZm" firstAttribute="leading" secondItem="kQT-fw-ZWV" secondAttribute="trailing" id="210-ga-BAp"/>
                                        <constraint firstAttribute="centerY" secondItem="kQT-fw-ZWV" secondAttribute="centerY" constant="0.5" id="30C-Kt-W14"/>
                                        <constraint firstItem="kQT-fw-ZWV" firstAttribute="leading" secondItem="6VV-R2-Ny7" secondAttribute="leadingMargin" id="ArP-7e-Irf"/>
                                        <constraint firstItem="esH-5N-C8n" firstAttribute="leading" secondItem="Q0v-qV-WZm" secondAttribute="trailing" id="G5b-15-TBQ"/>
                                        <constraint firstAttribute="centerY" secondItem="Q0v-qV-WZm" secondAttribute="centerY" id="OgS-St-ZCY"/>
                                        <constraint firstItem="EKn-mh-Ag1" firstAttribute="leading" secondItem="Q0v-qV-WZm" secondAttribute="trailing" constant="10" id="WHl-5X-C6V"/>
                                        <constraint firstAttribute="centerY" secondItem="esH-5N-C8n" secondAttribute="centerY" id="bzj-eZ-fTe"/>
                                        <constraint firstItem="esH-5N-C8n" firstAttribute="trailing" secondItem="6VV-R2-Ny7" secondAttribute="trailingMargin" id="c4j-sk-vwB"/>
                                        <constraint firstItem="esH-5N-C8n" firstAttribute="height" secondItem="Q0v-qV-WZm" secondAttribute="height" id="qGH-8Y-rpA"/>
                                        <constraint firstItem="Q0v-qV-WZm" firstAttribute="width" secondItem="Q0v-qV-WZm" secondAttribute="height" multiplier="1:1" id="vni-96-U02"/>
                                        <constraint firstItem="AXd-8Q-a2I" firstAttribute="leading" secondItem="Q0v-qV-WZm" secondAttribute="trailing" constant="10" id="w2B-90-8HO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLabel" destination="AXd-8Q-a2I" id="GCs-Xj-ThL"/>
                                    <outlet property="monthLabel" destination="EKn-mh-Ag1" id="Pex-oc-CLZ"/>
                                    <outlet property="rankLabel" destination="Whg-gK-v7u" id="xp6-ur-4SP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YV0-jL-kKW" id="zcN-p2-hY8"/>
                            <outlet property="delegate" destination="YV0-jL-kKW" id="0IM-Kz-Qpb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gG-NP-WqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524" y="1077"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rfz-Bf-2Mf">
            <objects>
                <navigationController id="lCE-aj-GVf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yav-0U-U5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CrH-NZ-EXm" kind="relationship" relationship="rootViewController" id="qtg-xM-iIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt4-86-Apd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="1082"/>
        </scene>
        <!--Login-->
        <scene sceneID="CRN-By-TtL">
            <objects>
                <viewController title="Login" id="CrH-NZ-EXm" customClass="OauthLoginViewController" customModule="SSProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRT-a9-Fpb"/>
                        <viewControllerLayoutGuide type="bottom" id="KNO-Ne-Fat"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQc-po-9Fl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTU-A6-XgS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="CrH-NZ-EXm" id="OMf-8T-bLj"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sTU-A6-XgS" firstAttribute="leading" secondItem="CQc-po-9Fl" secondAttribute="leadingMargin" id="5Ks-gQ-6Tb"/>
                            <constraint firstItem="sTU-A6-XgS" firstAttribute="leading" secondItem="CQc-po-9Fl" secondAttribute="leadingMargin" constant="-16" id="NdL-Dm-9IP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sTU-A6-XgS" secondAttribute="trailing" constant="-16" id="vFp-5J-XHx"/>
                            <constraint firstItem="KNO-Ne-Fat" firstAttribute="top" secondItem="sTU-A6-XgS" secondAttribute="bottom" id="wqG-MB-mEq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sTU-A6-XgS" secondAttribute="bottom" constant="46" id="zRI-VY-DEA"/>
                            <constraint firstItem="sTU-A6-XgS" firstAttribute="top" secondItem="CQc-po-9Fl" secondAttribute="topMargin" id="zcB-sr-M7o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Ks-gQ-6Tb"/>
                                <exclude reference="zRI-VY-DEA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="gM7-I7-g7x"/>
                    <connections>
                        <outlet property="webView" destination="sTU-A6-XgS" id="BFG-yC-bzP"/>
                        <segue destination="QTy-Oz-hIF" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenu:" id="nko-Wm-aVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDi-mE-h4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QTy-Oz-hIF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="972" y="1077"/>
        </scene>
        <!--Day-->
        <scene sceneID="v9s-hH-vaC">
            <objects>
                <viewController title="Day" id="HBO-WN-BUc" customClass="DayViewController" customModule="SSProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BSF-Ff-Uz4"/>
                        <viewControllerLayoutGuide type="bottom" id="tJl-zy-bZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0YE-T9-Oll">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vee-RO-WyQ">
                                <rect key="frame" x="-4" y="64" width="608" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rdi-JQ-9l9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g01-u2-au5">
                                <rect key="frame" x="171" y="104" width="258" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="v2I-1f-ZE6"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Best Day Of Week">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="30" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYY-Ml-4FD">
                                <rect key="frame" x="-4" y="144" width="608" height="40"/>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="XWw-ax-DzP">
                                <rect key="frame" x="-4" y="461" width="608" height="25"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IV4-9z-B0J">
                                <rect key="frame" x="-4" y="526" width="608" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="dtW-Ps-e5w"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Test Image" translatesAutoresizingMaskIntoConstraints="NO" id="h9l-iS-d9N">
                                <rect key="frame" x="162" y="184" width="277" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h9l-iS-d9N" secondAttribute="height" multiplier="1:1" id="beC-Pt-tly"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hE-Ha-yAL">
                                <rect key="frame" x="162" y="184" width="277" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8hE-Ha-yAL" secondAttribute="height" multiplier="1:1" id="28M-5b-sag"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="an4-6o-pRZ" kind="show" id="dDG-VF-M0s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="246" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yri-Nk-evH">
                                <rect key="frame" x="196" y="486" width="209" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dwl-cY-9bg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Day Name Label">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="28" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IV4-9z-B0J" firstAttribute="top" secondItem="Yri-Nk-evH" secondAttribute="bottom" id="0Oa-4N-ubu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XWw-ax-DzP" secondAttribute="trailing" constant="-20" id="0ds-51-vBX"/>
                            <constraint firstItem="vee-RO-WyQ" firstAttribute="top" secondItem="BSF-Ff-Uz4" secondAttribute="bottom" id="188-Xt-BIX"/>
                            <constraint firstItem="IV4-9z-B0J" firstAttribute="top" secondItem="Yri-Nk-evH" secondAttribute="bottom" id="2Y5-bO-pS1"/>
                            <constraint firstItem="Yri-Nk-evH" firstAttribute="top" secondItem="XWw-ax-DzP" secondAttribute="bottom" id="3VM-F7-E1U"/>
                            <constraint firstItem="sYY-Ml-4FD" firstAttribute="top" secondItem="g01-u2-au5" secondAttribute="bottom" id="5SO-JH-vJw"/>
                            <constraint firstItem="Yri-Nk-evH" firstAttribute="top" secondItem="XWw-ax-DzP" secondAttribute="bottom" id="7Ho-OF-zam"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vee-RO-WyQ" secondAttribute="trailing" constant="-20" id="7sg-B7-5Zc"/>
                            <constraint firstItem="vee-RO-WyQ" firstAttribute="height" secondItem="sYY-Ml-4FD" secondAttribute="height" id="8AB-4D-xNQ"/>
                            <constraint firstAttribute="centerX" secondItem="h9l-iS-d9N" secondAttribute="centerX" id="AME-jg-XhZ"/>
                            <constraint firstItem="tJl-zy-bZc" firstAttribute="top" secondItem="IV4-9z-B0J" secondAttribute="bottom" id="CZi-CJ-lbM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IV4-9z-B0J" secondAttribute="trailing" constant="-20" id="IBv-ih-5TO"/>
                            <constraint firstAttribute="centerX" secondItem="g01-u2-au5" secondAttribute="centerX" id="LZ5-UZ-RVd"/>
                            <constraint firstItem="vee-RO-WyQ" firstAttribute="leading" secondItem="0YE-T9-Oll" secondAttribute="leadingMargin" constant="-20" id="VDg-2U-gQO"/>
                            <constraint firstItem="XWw-ax-DzP" firstAttribute="top" secondItem="8hE-Ha-yAL" secondAttribute="bottom" id="Vho-qh-1EB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g01-u2-au5" secondAttribute="trailing" constant="-20" id="WKB-3B-tSX"/>
                            <constraint firstItem="XWw-ax-DzP" firstAttribute="height" secondItem="IV4-9z-B0J" secondAttribute="height" id="ZAP-zt-vrU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sYY-Ml-4FD" secondAttribute="trailing" constant="-20" id="Zar-na-Wkq"/>
                            <constraint firstAttribute="centerX" secondItem="8hE-Ha-yAL" secondAttribute="centerX" id="b57-cN-jmF"/>
                            <constraint firstAttribute="centerX" secondItem="Yri-Nk-evH" secondAttribute="centerX" id="cBE-qz-1nT"/>
                            <constraint firstItem="IV4-9z-B0J" firstAttribute="leading" secondItem="0YE-T9-Oll" secondAttribute="leadingMargin" constant="-20" id="gYb-IK-ke1"/>
                            <constraint firstItem="h9l-iS-d9N" firstAttribute="top" secondItem="sYY-Ml-4FD" secondAttribute="bottom" id="hQX-A2-BAv"/>
                            <constraint firstItem="g01-u2-au5" firstAttribute="leading" secondItem="0YE-T9-Oll" secondAttribute="leadingMargin" constant="-20" id="hS5-ty-8n9"/>
                            <constraint firstItem="XWw-ax-DzP" firstAttribute="leading" secondItem="0YE-T9-Oll" secondAttribute="leadingMargin" constant="-20" id="i0D-mG-iQE"/>
                            <constraint firstItem="XWw-ax-DzP" firstAttribute="top" secondItem="h9l-iS-d9N" secondAttribute="bottom" id="pBi-9v-Rkg"/>
                            <constraint firstItem="g01-u2-au5" firstAttribute="top" secondItem="vee-RO-WyQ" secondAttribute="bottom" id="pbE-kE-73f"/>
                            <constraint firstItem="8hE-Ha-yAL" firstAttribute="top" secondItem="sYY-Ml-4FD" secondAttribute="bottom" id="rjt-As-ajc"/>
                            <constraint firstItem="sYY-Ml-4FD" firstAttribute="leading" secondItem="0YE-T9-Oll" secondAttribute="leadingMargin" constant="-20" id="wXB-zh-XKg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WKB-3B-tSX"/>
                                <exclude reference="hS5-ty-8n9"/>
                                <exclude reference="7Ho-OF-zam"/>
                                <exclude reference="2Y5-bO-pS1"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Day" id="PGf-OW-Py7"/>
                    <connections>
                        <outlet property="bestDayLabel" destination="Yri-Nk-evH" id="jlN-LC-ke9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoz-YD-uAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="339"/>
        </scene>
        <!--Month-->
        <scene sceneID="KEX-Dy-WBQ">
            <objects>
                <viewController title="Month" id="7oq-cy-Ee8" customClass="MonthViewController" customModule="SSProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bgZ-Cl-FoB"/>
                        <viewControllerLayoutGuide type="bottom" id="GCF-ro-eFo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qso-m8-UFJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixw-Ht-AdY">
                                <rect key="frame" x="-4" y="64" width="608" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NwL-4J-oV6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQf-Q6-eu2">
                                <rect key="frame" x="161" y="104" width="278" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ceI-18-R3H"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Best Month Of Year">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="30" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoX-h5-jSS">
                                <rect key="frame" x="-4" y="144" width="608" height="40"/>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="248" translatesAutoresizingMaskIntoConstraints="NO" id="gnY-I1-aCA">
                                <rect key="frame" x="-4" y="461" width="608" height="25"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXt-g7-7jL">
                                <rect key="frame" x="-4" y="526" width="608" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="AKL-Xk-Ndj"/>
                                </constraints>
                            </view>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Test Image" translatesAutoresizingMaskIntoConstraints="NO" id="4ZF-H8-sfx">
                                <rect key="frame" x="162" y="184" width="277" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4ZF-H8-sfx" secondAttribute="height" multiplier="1:1" id="U3a-aS-dnH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fic-eF-dpx">
                                <rect key="frame" x="162" y="184" width="277" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fic-eF-dpx" secondAttribute="height" multiplier="1:1" id="AbJ-eA-EZ5"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YV0-jL-kKW" kind="show" id="oeo-ju-F23"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="246" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8df-kC-bfv">
                                <rect key="frame" x="179" y="486" width="242" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pHE-so-Khr"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Month Name Label">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="28" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8df-kC-bfv" firstAttribute="top" secondItem="gnY-I1-aCA" secondAttribute="bottom" id="0Cb-wM-JmJ"/>
                            <constraint firstItem="GCF-ro-eFo" firstAttribute="top" secondItem="xXt-g7-7jL" secondAttribute="bottom" id="21Q-nF-UfN"/>
                            <constraint firstItem="ixw-Ht-AdY" firstAttribute="leading" secondItem="Qso-m8-UFJ" secondAttribute="leadingMargin" constant="-20" id="3Z4-Mg-WRv"/>
                            <constraint firstItem="gnY-I1-aCA" firstAttribute="height" secondItem="xXt-g7-7jL" secondAttribute="height" id="Bj8-bU-rTo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xXt-g7-7jL" secondAttribute="trailing" constant="-20" id="DlV-oD-RVO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iQf-Q6-eu2" secondAttribute="trailing" constant="-20" id="FVy-3Y-KGL"/>
                            <constraint firstItem="8df-kC-bfv" firstAttribute="top" secondItem="gnY-I1-aCA" secondAttribute="bottom" id="HaM-gv-sMu"/>
                            <constraint firstItem="ixw-Ht-AdY" firstAttribute="top" secondItem="bgZ-Cl-FoB" secondAttribute="bottom" id="Hbh-8l-Yop"/>
                            <constraint firstItem="IoX-h5-jSS" firstAttribute="leading" secondItem="Qso-m8-UFJ" secondAttribute="leadingMargin" constant="-20" id="K8W-Vv-lUn"/>
                            <constraint firstItem="iQf-Q6-eu2" firstAttribute="leading" secondItem="Qso-m8-UFJ" secondAttribute="leadingMargin" constant="-20" id="O4u-OU-GLW"/>
                            <constraint firstItem="Fic-eF-dpx" firstAttribute="top" secondItem="IoX-h5-jSS" secondAttribute="bottom" id="OGK-GS-B9g"/>
                            <constraint firstItem="gnY-I1-aCA" firstAttribute="top" secondItem="4ZF-H8-sfx" secondAttribute="bottom" id="Oli-oQ-NjD"/>
                            <constraint firstItem="xXt-g7-7jL" firstAttribute="leading" secondItem="Qso-m8-UFJ" secondAttribute="leadingMargin" constant="-20" id="PEN-EG-rbr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ixw-Ht-AdY" secondAttribute="trailing" constant="-20" id="PyD-EP-ATb"/>
                            <constraint firstAttribute="centerX" secondItem="4ZF-H8-sfx" secondAttribute="centerX" id="RHy-FX-UGp"/>
                            <constraint firstItem="IoX-h5-jSS" firstAttribute="top" secondItem="iQf-Q6-eu2" secondAttribute="bottom" id="Rv3-45-fHP"/>
                            <constraint firstItem="gnY-I1-aCA" firstAttribute="top" secondItem="Fic-eF-dpx" secondAttribute="bottom" id="UKf-mN-CTg"/>
                            <constraint firstAttribute="centerX" secondItem="Fic-eF-dpx" secondAttribute="centerX" id="Yz2-q5-KzS"/>
                            <constraint firstItem="4ZF-H8-sfx" firstAttribute="top" secondItem="IoX-h5-jSS" secondAttribute="bottom" id="afJ-Wj-vaV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IoX-h5-jSS" secondAttribute="trailing" constant="-20" id="cxD-1t-VBI"/>
                            <constraint firstAttribute="centerX" secondItem="iQf-Q6-eu2" secondAttribute="centerX" id="dpj-2m-EjR"/>
                            <constraint firstItem="ixw-Ht-AdY" firstAttribute="height" secondItem="IoX-h5-jSS" secondAttribute="height" id="fXx-fg-l2d"/>
                            <constraint firstItem="xXt-g7-7jL" firstAttribute="top" secondItem="8df-kC-bfv" secondAttribute="bottom" id="hDI-BI-hGG"/>
                            <constraint firstItem="iQf-Q6-eu2" firstAttribute="top" secondItem="ixw-Ht-AdY" secondAttribute="bottom" id="ldr-vk-3Ss"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gnY-I1-aCA" secondAttribute="trailing" constant="-20" id="o6X-7v-N3a"/>
                            <constraint firstItem="xXt-g7-7jL" firstAttribute="top" secondItem="8df-kC-bfv" secondAttribute="bottom" id="u2T-bT-p2O"/>
                            <constraint firstAttribute="centerX" secondItem="8df-kC-bfv" secondAttribute="centerX" id="wFD-s5-WrC"/>
                            <constraint firstItem="gnY-I1-aCA" firstAttribute="leading" secondItem="Qso-m8-UFJ" secondAttribute="leadingMargin" constant="-20" id="zOm-QI-EO5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FVy-3Y-KGL"/>
                                <exclude reference="O4u-OU-GLW"/>
                                <exclude reference="HaM-gv-sMu"/>
                                <exclude reference="u2T-bT-p2O"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Month" id="w1F-iy-iKU"/>
                    <connections>
                        <outlet property="bestMonthLabel" destination="8df-kC-bfv" id="nFY-vs-D7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SC-4k-ei4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="1077"/>
        </scene>
    </scenes>
    <resources>
        <image name="Test Image" width="211" height="222"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GTI-ZR-8AJ"/>
    </inferredMetricsTieBreakers>
</document>
