<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vUn-Tm-1LV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation View Controller-->
        <scene sceneID="Zx4-HC-Gb8">
            <objects>
                <navigationController id="vUn-Tm-1LV" customClass="NavigationViewController" customModule="SSProj" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aOn-7f-waH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vS9-TJ-iWq" kind="relationship" relationship="rootViewController" id="Z1e-5C-UXP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJF-uO-8yg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="-1061"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Mc0-L3-jIp">
            <objects>
                <viewController id="vS9-TJ-iWq" customClass="RootViewController" customModule="SSProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Lo-Pp-hlg"/>
                        <viewControllerLayoutGuide type="bottom" id="JdF-ql-BN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvo-pz-tMS">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TKL-fl-mie"/>
                    <connections>
                        <segue destination="lCE-aj-GVf" kind="presentation" identifier="Login" id="keK-mN-lU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Da-Zz-6p2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="-1061"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Hhj-aS-Pbk">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="EeA-ok-om0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imn-JL-UiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-1061"/>
        </scene>
        <!--PageContentViewController-->
        <scene sceneID="GcL-H6-CMN">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" title="PageContentViewController" id="ewc-8z-Vcj" customClass="PageContentViewController" customModule="SSProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kot-6h-xZd"/>
                        <viewControllerLayoutGuide type="bottom" id="G9i-Hu-Soj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9UF-ZN-UxS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestTest" translatesAutoresizingMaskIntoConstraints="NO" id="0yw-rH-6lt">
                                <rect key="frame" x="8" y="0.0" width="576" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCk-ta-3eQ">
                                <rect key="frame" x="8" y="0.0" width="576" height="20"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eOY-8z-juU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="V6P-JY-iMQ">
                                <rect key="frame" x="1" y="20" width="598" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="MlF-vO-IAs">
                                    <rect key="frame" x="0.0" y="0.0" width="598" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZx-FZ-0um">
                                            <rect key="frame" x="20" y="20" width="161" height="48"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Optimize:">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="35" name="Avenir-Heavy"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TC-Gr-crh">
                                            <rect key="frame" x="20" y="235" width="168" height="55"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Rankings">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="40" name="Avenir-Heavy"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7z-OI-h8M">
                                            <rect key="frame" x="20" y="136" width="229" height="69"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Best Data">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="50" name="Avenir-Heavy"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGE-UN-x3X">
                                            <rect key="frame" x="20" y="68" width="278" height="41"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Best Blank Of Blank">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="30" name="Avenir-Heavy"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wb-mg-txP">
                                            <rect key="frame" x="199" y="-500" width="200" height="150"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Vj-1y-x8W">
                                                    <rect key="frame" x="50" y="20" width="100" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="dG3-x9-3vH"/>
                                                        <constraint firstAttribute="height" constant="50" id="fTk-a5-3AM"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Logout">
                                                                <attributes>
                                                                    <font key="NSFont" size="30" name="Avenir-Book"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutTapped:" destination="ewc-8z-Vcj" eventType="touchUpInside" id="4lK-Sd-ram"/>
                                                        <segue destination="lCE-aj-GVf" kind="presentation" id="Gcw-Pz-ggT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iAl-zf-G5w">
                                                    <rect key="frame" x="50" y="80" width="100" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="kJm-gA-oJt"/>
                                                        <constraint firstAttribute="width" constant="100" id="z57-61-RdJ"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <attributedString key="attributedTitle">
                                                            <fragment content="Info">
                                                                <attributes>
                                                                    <font key="NSFont" size="30" name="Avenir-Book"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </state>
                                                    <connections>
                                                        <action selector="infoTapped:" destination="ewc-8z-Vcj" eventType="touchUpInside" id="5tv-i8-nvM"/>
                                                        <segue destination="0AT-jJ-KaP" kind="presentation" modalTransitionStyle="flipHorizontal" id="B1k-PO-1Um"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="7Vj-1y-x8W" secondAttribute="centerX" id="5YY-UD-hyF"/>
                                                <constraint firstAttribute="centerY" secondItem="iAl-zf-G5w" secondAttribute="centerY" id="6I7-ND-3e1"/>
                                                <constraint firstAttribute="bottom" secondItem="iAl-zf-G5w" secondAttribute="bottom" constant="20" id="Dmp-En-cSL"/>
                                                <constraint firstAttribute="height" constant="150" id="Jsc-zi-LXJ"/>
                                                <constraint firstAttribute="centerX" secondItem="iAl-zf-G5w" secondAttribute="centerX" id="SYB-pk-hNf"/>
                                                <constraint firstItem="7Vj-1y-x8W" firstAttribute="top" secondItem="4wb-mg-txP" secondAttribute="top" constant="20" id="Shd-0u-LI7"/>
                                                <constraint firstAttribute="centerY" secondItem="7Vj-1y-x8W" secondAttribute="centerY" id="l1v-S1-Qa8"/>
                                                <constraint firstAttribute="width" constant="200" id="o8k-fZ-18w"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="l1v-S1-Qa8"/>
                                                    <exclude reference="6I7-ND-3e1"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSD-So-VuB">
                                            <rect key="frame" x="538" y="30" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="7Y9-sI-VEM"/>
                                                <constraint firstAttribute="height" constant="30" id="YbS-2g-o6M"/>
                                            </constraints>
                                            <state key="normal" image="Info">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonTapped:" destination="ewc-8z-Vcj" eventType="touchUpInside" id="cix-CF-194"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="4wb-mg-txP" secondAttribute="centerX" id="5Ya-gI-lEn"/>
                                        <constraint firstItem="cZx-FZ-0um" firstAttribute="leading" secondItem="MlF-vO-IAs" secondAttribute="leading" constant="20" id="6el-s3-maF"/>
                                        <constraint firstAttribute="centerX" secondItem="4wb-mg-txP" secondAttribute="centerX" id="8KT-2K-A5b"/>
                                        <constraint firstAttribute="centerY" secondItem="3TC-Gr-crh" secondAttribute="centerY" multiplier="6:11" id="9gm-T8-Ixj"/>
                                        <constraint firstItem="dGE-UN-x3X" firstAttribute="top" secondItem="cZx-FZ-0um" secondAttribute="bottom" id="BjQ-Ii-cah"/>
                                        <constraint firstAttribute="centerX" secondItem="3TC-Gr-crh" secondAttribute="centerX" multiplier="11:6" id="Clz-lE-Vp3"/>
                                        <constraint firstItem="cZx-FZ-0um" firstAttribute="top" secondItem="MlF-vO-IAs" secondAttribute="top" constant="20" id="DiD-Lr-ZMt"/>
                                        <constraint firstAttribute="centerY" secondItem="4wb-mg-txP" secondAttribute="centerY" id="Ebf-t2-VKq"/>
                                        <constraint firstItem="p7z-OI-h8M" firstAttribute="leading" secondItem="MlF-vO-IAs" secondAttribute="leading" constant="20" id="FTU-Om-eVs"/>
                                        <constraint firstItem="3TC-Gr-crh" firstAttribute="top" secondItem="p7z-OI-h8M" secondAttribute="bottom" constant="30" id="W9C-o5-h0s"/>
                                        <constraint firstAttribute="centerY" secondItem="4wb-mg-txP" secondAttribute="centerY" id="ZgD-Hx-yj2"/>
                                        <constraint firstItem="DSD-So-VuB" firstAttribute="leading" secondItem="4wb-mg-txP" secondAttribute="trailing" id="cWm-k6-Th1"/>
                                        <constraint firstItem="dGE-UN-x3X" firstAttribute="leading" secondItem="MlF-vO-IAs" secondAttribute="leading" constant="20" id="d4t-xe-Xac"/>
                                        <constraint firstItem="4wb-mg-txP" firstAttribute="top" secondItem="MlF-vO-IAs" secondAttribute="top" constant="-500" id="hjf-YL-dJS"/>
                                        <constraint firstItem="4wb-mg-txP" firstAttribute="top" secondItem="DSD-So-VuB" secondAttribute="bottom" id="ihz-AB-0c4"/>
                                        <constraint firstAttribute="trailing" secondItem="DSD-So-VuB" secondAttribute="trailing" constant="30" id="jyH-li-4FP"/>
                                        <constraint firstItem="3TC-Gr-crh" firstAttribute="leading" secondItem="MlF-vO-IAs" secondAttribute="leading" constant="20" id="t1E-Uh-tO2"/>
                                        <constraint firstAttribute="bottom" secondItem="3TC-Gr-crh" secondAttribute="bottom" constant="10" id="ttg-zS-keG"/>
                                        <constraint firstItem="DSD-So-VuB" firstAttribute="top" secondItem="MlF-vO-IAs" secondAttribute="top" constant="30" id="z0g-pm-fka"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9gm-T8-Ixj"/>
                                            <exclude reference="Clz-lE-Vp3"/>
                                            <exclude reference="cWm-k6-Th1"/>
                                            <exclude reference="5Ya-gI-lEn"/>
                                            <exclude reference="Ebf-t2-VKq"/>
                                            <exclude reference="ZgD-Hx-yj2"/>
                                            <exclude reference="ihz-AB-0c4"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="IdC-Gs-Btr" customClass="TableViewCell" customModule="SSProj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IdC-Gs-Btr" id="s8S-xE-E2Q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3z-gV-k5X">
                                                    <rect key="frame" x="118" y="-1" width="472" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nw7-sf-Rfy">
                                                            <rect key="frame" x="10" y="4" width="73" height="41"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Label">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="30" name="Avenir-Book"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtU-5L-WXf">
                                                            <rect key="frame" x="10" y="38" width="452" height="21"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="like info">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="15" name="Avenir-Book"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgv-EV-P2s">
                                                            <rect key="frame" x="10" y="54" width="452" height="21"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="post info">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="15" name="Avenir-Book"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rtU-5L-WXf" secondAttribute="trailing" constant="10" id="6H6-9Z-rcx"/>
                                                        <constraint firstAttribute="centerY" secondItem="Nw7-sf-Rfy" secondAttribute="centerY" multiplier="5:3" id="M93-fe-Av6"/>
                                                        <constraint firstAttribute="centerY" secondItem="Tgv-EV-P2s" secondAttribute="centerY" multiplier="5:8" id="SuK-hZ-DYN"/>
                                                        <constraint firstAttribute="centerY" secondItem="rtU-5L-WXf" secondAttribute="centerY" multiplier="5:6" id="W8d-WQ-jly"/>
                                                        <constraint firstItem="Nw7-sf-Rfy" firstAttribute="leading" secondItem="K3z-gV-k5X" secondAttribute="leading" constant="10" id="bqA-4z-d1y"/>
                                                        <constraint firstItem="rtU-5L-WXf" firstAttribute="leading" secondItem="K3z-gV-k5X" secondAttribute="leading" constant="10" id="hS1-hV-tPd"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tgv-EV-P2s" secondAttribute="trailing" constant="10" id="jZk-qa-2pI"/>
                                                        <constraint firstItem="Tgv-EV-P2s" firstAttribute="leading" secondItem="K3z-gV-k5X" secondAttribute="leading" constant="10" id="qsn-fG-WjB"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yf-Kf-LFZ">
                                                    <rect key="frame" x="38" y="-1" width="80" height="81"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Test Image" translatesAutoresizingMaskIntoConstraints="NO" id="fx9-gg-WLa">
                                                            <rect key="frame" x="10" y="11" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="fx9-gg-WLa" secondAttribute="height" multiplier="1:1" id="2CT-3e-IN4"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="D5y-cu-5sv"/>
                                                        <constraint firstAttribute="centerY" secondItem="fx9-gg-WLa" secondAttribute="centerY" id="X4P-dW-l3q"/>
                                                        <constraint firstAttribute="width" secondItem="9yf-Kf-LFZ" secondAttribute="height" multiplier="1:1" id="bz3-y7-nim"/>
                                                        <constraint firstAttribute="centerX" secondItem="fx9-gg-WLa" secondAttribute="centerX" id="d9e-dh-Ij0"/>
                                                        <constraint firstItem="fx9-gg-WLa" firstAttribute="leading" secondItem="9yf-Kf-LFZ" secondAttribute="leading" constant="10" id="voJ-0e-PVz"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vl0-NX-NW7">
                                                    <rect key="frame" x="8" y="-1" width="30" height="81"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFm-Vy-76q">
                                                            <rect key="frame" x="9" y="27" width="12" height="28"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="#">
                                                                    <attributes>
                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <font key="NSFont" size="20" name="Avenir-Book"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="9AU-kq-ugo"/>
                                                        <constraint firstAttribute="centerX" secondItem="bFm-Vy-76q" secondAttribute="centerX" id="PWC-nr-82e"/>
                                                        <constraint firstAttribute="width" constant="30" id="isy-0M-07t"/>
                                                        <constraint firstAttribute="centerY" secondItem="bFm-Vy-76q" secondAttribute="centerY" id="kFi-ZZ-2OQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="K3z-gV-k5X" firstAttribute="leading" secondItem="9yf-Kf-LFZ" secondAttribute="trailing" id="3kR-Dl-0KJ"/>
                                                <constraint firstItem="9yf-Kf-LFZ" firstAttribute="leading" secondItem="Vl0-NX-NW7" secondAttribute="trailing" id="UAL-1x-3Ki"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K3z-gV-k5X" secondAttribute="trailing" id="Wbf-4R-vnO"/>
                                                <constraint firstItem="Vl0-NX-NW7" firstAttribute="leading" secondItem="s8S-xE-E2Q" secondAttribute="leadingMargin" id="a2E-hP-5UO"/>
                                                <constraint firstItem="9yf-Kf-LFZ" firstAttribute="width" secondItem="9yf-Kf-LFZ" secondAttribute="height" multiplier="1:1" id="dQJ-ov-PH3"/>
                                                <constraint firstAttribute="centerY" secondItem="9yf-Kf-LFZ" secondAttribute="centerY" id="gBq-5S-zAn"/>
                                                <constraint firstAttribute="centerY" secondItem="K3z-gV-k5X" secondAttribute="centerY" id="i9x-Dq-fNI"/>
                                                <constraint firstItem="9yf-Kf-LFZ" firstAttribute="height" secondItem="K3z-gV-k5X" secondAttribute="height" id="j1s-KR-YWE"/>
                                                <constraint firstAttribute="centerY" secondItem="Vl0-NX-NW7" secondAttribute="centerY" id="rXd-AR-xnk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="dataLabel" destination="Nw7-sf-Rfy" id="tlY-c6-5Pc"/>
                                            <outlet property="likeLabel" destination="rtU-5L-WXf" id="QYp-Bz-9cW"/>
                                            <outlet property="photoLabel" destination="fx9-gg-WLa" id="4FD-Dj-rD6"/>
                                            <outlet property="postLabel" destination="Tgv-EV-P2s" id="MnN-Bx-feJ"/>
                                            <outlet property="rankLabel" destination="bFm-Vy-76q" id="UvS-0r-rrk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ewc-8z-Vcj" id="kTy-4T-fDP"/>
                                    <outlet property="delegate" destination="ewc-8z-Vcj" id="gfK-kj-Xvc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G9i-Hu-Soj" firstAttribute="top" secondItem="0yw-rH-6lt" secondAttribute="bottom" id="3Fm-FV-MAy"/>
                            <constraint firstItem="G9i-Hu-Soj" firstAttribute="top" secondItem="V6P-JY-iMQ" secondAttribute="bottom" id="540-R1-xag"/>
                            <constraint firstItem="V6P-JY-iMQ" firstAttribute="top" secondItem="xCk-ta-3eQ" secondAttribute="bottom" id="7VR-cm-OpS"/>
                            <constraint firstItem="0yw-rH-6lt" firstAttribute="leadingMargin" secondItem="9UF-ZN-UxS" secondAttribute="leadingMargin" id="Kjf-4g-eiU"/>
                            <constraint firstItem="xCk-ta-3eQ" firstAttribute="top" secondItem="kot-6h-xZd" secondAttribute="bottom" constant="-20" id="Lhf-rD-BOA"/>
                            <constraint firstItem="V6P-JY-iMQ" firstAttribute="leadingMargin" secondItem="9UF-ZN-UxS" secondAttribute="leadingMargin" id="T9S-T0-n3t"/>
                            <constraint firstItem="0yw-rH-6lt" firstAttribute="top" secondItem="kot-6h-xZd" secondAttribute="bottom" constant="-20" id="aY0-cg-I6W"/>
                            <constraint firstItem="xCk-ta-3eQ" firstAttribute="leadingMargin" secondItem="9UF-ZN-UxS" secondAttribute="leadingMargin" id="bZW-yd-TzP"/>
                            <constraint firstItem="V6P-JY-iMQ" firstAttribute="trailingMargin" secondItem="9UF-ZN-UxS" secondAttribute="trailingMargin" id="hMg-36-8kh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xCk-ta-3eQ" secondAttribute="trailing" id="mCw-dz-42D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0yw-rH-6lt" secondAttribute="trailing" id="oij-rC-eed"/>
                            <constraint firstItem="0yw-rH-6lt" firstAttribute="top" secondItem="kot-6h-xZd" secondAttribute="bottom" id="tTU-Tb-TCz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tTU-Tb-TCz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="0yw-rH-6lt" id="76i-CH-8gC"/>
                        <outlet property="bestDataLabel" destination="p7z-OI-h8M" id="w4L-u9-TCL"/>
                        <outlet property="bestDataTypeLabel" destination="dGE-UN-x3X" id="HC4-0O-Rr2"/>
                        <outlet property="infoButton" destination="iAl-zf-G5w" id="aoF-bs-nmk"/>
                        <outlet property="logoutButton" destination="7Vj-1y-x8W" id="90c-y6-JaF"/>
                        <outlet property="settingsButton" destination="DSD-So-VuB" id="wpz-jz-isQ"/>
                        <outlet property="settingsView" destination="4wb-mg-txP" id="Rkd-Qe-L5X"/>
                        <outlet property="tableView" destination="V6P-JY-iMQ" id="mFZ-ZU-B2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CD-h8-GYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="-1061"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="5hn-JV-g23">
            <objects>
                <viewController id="0AT-jJ-KaP" customClass="SettingsViewController" customModule="SSProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lG1-JT-qBR"/>
                        <viewControllerLayoutGuide type="bottom" id="vjU-h0-JLo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z2X-KH-aky">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z3-iu-GSG">
                                <rect key="frame" x="8" y="65" width="592" height="535"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Artwork
</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">“2009 Leonid Meteor” by Ed Sweeney
“leaves” by liz west
"Foot Steps in the Snow" by Sean J Connolly
"Flowers with Macro Mode on Lumix TZ5" by Jeff Turner
Licensed under Creative Commons: By Attribution 2.0
(http://creativecommons.org/licenses/by/2.0/)
"Info" by Arthur Shlain from the Noun Project
"Clocks" by Michael Thompson from the Noun Project - Edited (crop, color) by Cassandra Kane
"Days and Dates" by Gianni - Dolce Merda from the Noun Project - Edited (crop, color) by Cassandra Kane
"Monthly Calendars" by Garrett Knoll from the Noun Project - Edited (crop, color) by Cassandra Kane
Licensed under Creative Commons: By Attribution 3.0
(http://creativecommons.org/licenses/by/3.0/)

</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Notes
</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Information from Instimize cannot guarantee an increase in likes on future posts due to the unavoidable variance in content (photo, caption, etc).
Users with less data - under 50 posts - will have less accurate results compared to users with more data.</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

Special Thanks
</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="20" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Zachary Espirutu
Rose Meier
Adam Reis
The Kane Family
Make School Summer Academy (makeschool.com)</string>
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="15" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iSJ-my-o5M">
                                <rect key="frame" x="220" y="25" width="162" height="46"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Back To Home">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="25" name="Avenir-Book"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="0AT-jJ-KaP" eventType="touchUpInside" id="98b-RQ-IS6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Z3-iu-GSG" firstAttribute="leadingMargin" secondItem="z2X-KH-aky" secondAttribute="leadingMargin" id="5X1-1s-Lhp"/>
                            <constraint firstItem="vjU-h0-JLo" firstAttribute="top" secondItem="5Z3-iu-GSG" secondAttribute="bottom" id="CLb-MP-Mqi"/>
                            <constraint firstAttribute="centerX" secondItem="iSJ-my-o5M" secondAttribute="centerX" id="XFh-ks-OUu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Z3-iu-GSG" secondAttribute="trailing" constant="-16" id="dTc-6A-pgC"/>
                            <constraint firstItem="5Z3-iu-GSG" firstAttribute="top" secondItem="z2X-KH-aky" secondAttribute="topMargin" constant="65" id="e4S-kT-BxV"/>
                            <constraint firstItem="iSJ-my-o5M" firstAttribute="top" secondItem="lG1-JT-qBR" secondAttribute="bottom" constant="5" id="zBx-cL-s9b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vZ-pn-VvP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="-344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rfz-Bf-2Mf">
            <objects>
                <navigationController id="lCE-aj-GVf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yav-0U-U5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CrH-NZ-EXm" kind="relationship" relationship="rootViewController" id="qtg-xM-iIH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt4-86-Apd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="-344"/>
        </scene>
        <!--Login-->
        <scene sceneID="CRN-By-TtL">
            <objects>
                <viewController title="Login" id="CrH-NZ-EXm" customClass="OauthLoginViewController" customModule="SSProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRT-a9-Fpb"/>
                        <viewControllerLayoutGuide type="bottom" id="KNO-Ne-Fat"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQc-po-9Fl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTU-A6-XgS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="CrH-NZ-EXm" id="OMf-8T-bLj"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sTU-A6-XgS" firstAttribute="leading" secondItem="CQc-po-9Fl" secondAttribute="leadingMargin" id="5Ks-gQ-6Tb"/>
                            <constraint firstItem="sTU-A6-XgS" firstAttribute="leading" secondItem="CQc-po-9Fl" secondAttribute="leadingMargin" constant="-16" id="NdL-Dm-9IP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sTU-A6-XgS" secondAttribute="trailing" constant="-16" id="vFp-5J-XHx"/>
                            <constraint firstItem="KNO-Ne-Fat" firstAttribute="top" secondItem="sTU-A6-XgS" secondAttribute="bottom" id="wqG-MB-mEq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sTU-A6-XgS" secondAttribute="bottom" constant="46" id="zRI-VY-DEA"/>
                            <constraint firstItem="sTU-A6-XgS" firstAttribute="top" secondItem="CQc-po-9Fl" secondAttribute="topMargin" id="zcB-sr-M7o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Ks-gQ-6Tb"/>
                                <exclude reference="zRI-VY-DEA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="gM7-I7-g7x"/>
                    <connections>
                        <outlet property="webView" destination="sTU-A6-XgS" id="BFG-yC-bzP"/>
                        <segue destination="QTy-Oz-hIF" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenu:" id="nko-Wm-aVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDi-mE-h4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QTy-Oz-hIF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1156" y="-344"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info" width="545" height="545"/>
        <image name="Test Image" width="211" height="222"/>
        <image name="TestTest" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gcw-Pz-ggT"/>
    </inferredMetricsTieBreakers>
</document>
